DesignerTool/DemoApp/Resources/DesignerItems/ActivityItemDesignerDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
                    xmlns:av="clr-namespace:ActivityViewModelInterfaces;assembly=ActivityViewModelInterfaces"
                    xmlns:local="clr-namespace:DesignerTool">
    <!--DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type av:ActivityItemViewModel}">
        <Grid Width="96" Height="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gLabel" Grid.Row="0" Grid.Column="0" Background="White" IsHitTestVisible="False">
                <Label Template="{StaticResource idLabelTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="gImage" Grid.Row="0" Grid.Column="1" Background="White" IsHitTestVisible="False">
                <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="{Binding Icon}"
                   Tag="Activity" />
            </Grid>
            <Grid x:Name="gButton" Grid.Row="1" Grid.Column="0">
                <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="White" IsHitTestVisible="False">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  FontSize="9" Text="{Binding ActivityName}" Height="36" Width="64" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--DataTemplate for Popup look and feel-->
    <DataTemplate DataType="{x:Type av:ActivityItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80" Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Activity Name"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                    HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                    Text="{Binding ActivityName}"
                     IsEnabled="False"
                    MinWidth="150"
                    Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Activity Id"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                    HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                    Text="{Binding Id}"
                     IsEnabled="False"
                    MinWidth="150"
                    Margin="5" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Guard Type"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Margin="5" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5"
                      MinWidth="60"
                      ItemsSource="{Binding GuardTypes}"
                      SelectedItem="{Binding SelectedGuardType}"/>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                <ListView ItemsSource="{Binding Settings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="200">
                                <Label Content="Key" />
                                <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Value" />
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="-" Command="{Binding DataContext.RemoveActivitySettingCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="+" Command="{Binding AddActivitySettingCommand}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


</ResourceDictionary>