DesignerTool/DiagramDesigner/Resources/Styles/DesignerItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:local="clr-namespace:DiagramDesigner"
                    xmlns:av="clr-namespace:ActivityViewModelInterfaces;assembly=ActivityViewModelInterfaces"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">
    <!--DataTemplate for Popup look and feel-->
    <DataTemplate DataType="{x:Type av:ConnectorItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Transition Condition"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    HorizontalAlignment="Left"
                    Text="{Binding ConditionText}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>


    <!-- Connector Style -->
    <Style TargetType="{x:Type av:Connector}">
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Height"
                Value="8" />
        <Setter Property="Cursor"
                Value="Cross" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type av:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent"
                                   Margin="-2" />
                        <Rectangle Fill="Lavender"
                                   StrokeThickness="1"
                                   Stroke="#AA000080" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ConnectorDecoratorTemplate Default Template -->
    <ControlTemplate x:Key="ConnectorDecoratorTemplate"
                     TargetType="{x:Type Control}">
        <Grid Margin="-5">
            <av:Connector x:Name="Left"
                         Orientation="Left"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" />
            <av:Connector x:Name="Top"
                         Orientation="Top"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center" />
            <av:Connector x:Name="Right"
                         Orientation="Right"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />
            <av:Connector x:Name="Bottom"
                         Orientation="Bottom"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" />
        </Grid>
    </ControlTemplate>


    <!-- DragThumb Default Template -->
    <Style TargetType="{x:Type c:DragThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>