Towers of Hanoi Demo/Hanoi Wpf Reference/HanoiWpf/MainWindow.xaml

<Window x:Class="HanoiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0" DataContext="{Binding}" Grid.ColumnSpan="2">
            <Rectangle Canvas.Bottom="50" Width="10" Height="300" Canvas.Left="{Binding Model.PoleLefts[0]}" Fill="Black"/>
            <Rectangle Canvas.Bottom="50" Width="10" Height="300" Canvas.Left="{Binding Model.PoleLefts[1]}" Fill="Black"/>
            <Rectangle Canvas.Bottom="50" Width="10" Height="300" Canvas.Left="{Binding Model.PoleLefts[2]}" Fill="Black"/>
            <ListView VerticalContentAlignment="Bottom" BorderThickness="0" x:Name="lvStack1" HorizontalContentAlignment="Center" Canvas.Bottom="50" Width="{Binding Model.DiskStackWidth}"  Canvas.Left="{Binding Model.DiskOrigins[0]}" Background="Transparent" DataContext="{Binding}" ItemsSource="{Binding Model.Stack1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="{Binding}" Background="Red"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView VerticalContentAlignment="Bottom" BorderThickness="0" x:Name="lvStack2" HorizontalContentAlignment="Center" Canvas.Bottom="50" Width="{Binding Model.DiskStackWidth}"  Canvas.Left="{Binding Model.DiskOrigins[1]}" Background="Transparent" ItemsSource="{Binding Model.Stack2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="{Binding}" Background="Red"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView VerticalContentAlignment="Bottom" BorderThickness="0" x:Name="lvStack3" HorizontalContentAlignment="Center" Canvas.Bottom="50" Width="{Binding Model.DiskStackWidth}"  Canvas.Left="{Binding Model.DiskOrigins[2]}" Background="Transparent" ItemsSource="{Binding Model.Stack3}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="{Binding}" Background="Red"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <TextBox Width="80" Height="20" Text="{Binding StackSize}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnRound" Grid.Row="1" Grid.Column="1" Content="Restart" Click="Button_Click"/>
    </Grid>
</Window>
