DesignerTool/DemoApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="infoButtonTemplate" TargetType="Button">
        <Grid x:Name="grid" Opacity="0.5">
            <Ellipse Width="20"
                     Height="20"
                     Stroke="Black"
                     StrokeThickness="2"
                     HorizontalAlignment="Center"
                     x:Name="iEllipse"
                     VerticalAlignment="Center"
                     Fill="White"/>
            <Label Content="i"
                   MinHeight="16"
                   MinWidth="16"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   x:Name="iLabel"
                   FontSize="12" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="grid"
                        Property="Opacity"
                        Value="1.0" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter TargetName="iEllipse"
                        Property="Fill"
                        Value="DodgerBlue" />
                <Setter TargetName="iEllipse"
                        Property="Stroke"
                        Value="SteelBlue"/>
                <Setter TargetName="iLabel" Property="Foreground" Value="White" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="idLabelTemplate" TargetType="Label">
        <Grid Opacity="1" x:Name="idLabelGrid">
        <Label HorizontalAlignment="Left"
               
                   VerticalAlignment="Bottom"
                   Content="{Binding Id}"
                   Background="White"
                   Foreground="Black" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="idLabelGrid"
                        Property="Opacity"
                        Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>